# spring-cloud-learning

./: .gitattributes  .gitignore
cloud-bus/src/main/resources/: bootstrap.yml
cloud-client/: pom.xml
cloud-client/src/main/resources/: application.yml
cloud-hystrix/src/main/resources/: application.yml
cloud-sleuth/: pom.xml
cloud-sleuth-client/: pom.xml
cloud-sleuth-feign/: pom.xml
cloud-zuul/: pom.xml
eureka/: pom.xml
spring-cloud/: pom.xml
spring-cloud/cloud-bus/: pom.xml
spring-cloud/cloud-bus/src/main/java/com/spring/cloud/bus/: CloudBusApplication.java
spring-cloud/cloud-bus/src/main/java/com/spring/cloud/bus/demo/: Receiver.java
spring-cloud/cloud-bus/src/test/java/com/spring/cloud/bus/: CloudBusApplicationTests.java
spring-cloud/cloud-client/src/main/java/com/spring/cloud/client/web/: CloudController.java
spring-cloud/cloud-client/src/main/resources/: application-client2.yml  application-client3.yml
spring-cloud/cloud-config-client/: pom.xml
spring-cloud/cloud-config-client/src/main/java/com/spring/cloud/config/client/: CloudConfigClientApplication.java
spring-cloud/cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud/cloud-config-client/src/test/java/com/spring/cloud/config/client/: CloudConfigClientApplicationTests.java
spring-cloud/cloud-config-server/: pom.xml
spring-cloud/cloud-config-server/src/main/java/com/spring/cloudconfig/server/: CloudConfigServerApplication.java
spring-cloud/cloud-config-server/src/main/resources/: application.yml
spring-cloud/cloud-config-server/src/test/java/com/spring/cloudconfig/server/: CloudConfigServerApplicationTests.java
spring-cloud/cloud-hystrix/: pom.xml
spring-cloud/cloud-hystrix/src/main/java/com/spring/cloud/hystrix/: CloudHystrixApplication.java
spring-cloud/cloud-hystrix/src/main/java/com/spring/cloud/hystrix/controller/: HystrixController.java
spring-cloud/cloud-ribbon/: pom.xml
spring-cloud/cloud-ribbon/src/main/java/com/spring/cloud/ribbon/: RibbonApplication.java
spring-cloud/cloud-ribbon/src/main/java/com/spring/cloud/ribbon/controller/: RibbonController.java
spring-cloud/cloud-ribbon/src/main/resources/: application.yml
spring-cloud/cloud-sleuth-client/src/main/java/com/springcloud/sleuth/client/controller/: CloudController.java
spring-cloud/cloud-sleuth-client/src/main/resources/: application.yml
spring-cloud/cloud-sleuth-feign/src/main/java/com/spring/cloud/sleuth/feign/controller/: FeignController.java
spring-cloud/cloud-sleuth-feign/src/main/java/com/spring/cloud/sleuth/feign/interfaces/: MappingInterface.java
spring-cloud/cloud-sleuth-feign/src/test/java/com/spring/cloud/sleuth/feign/: CloudSleuthFeignApplicationTests.java
spring-cloud/cloud-sleuth/src/main/java/com/spring/cloud/sleuth/: CloudSleuthApplication.java
spring-cloud/cloud-zuul/src/main/resources/: application.yml
spring-cloud/config/: config-client-dev.properties
spring-cloud/eureka/src/main/java/com/spring/cloud/eureka/: EurekaApplication.java
(+15 files in other folders)
