<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>canyin</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <package.output.dir>../../a-deploy</package.output.dir>
        <antrun.plugin.version>1.8</antrun.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR1</spring-cloud.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <configuration>
                                <target>
                                    <copy todir="${package.output.dir}" overwrite="true">
                                        <fileset dir="../../">
                                            <include name="*/target/*.war" />
                                            <include name="*/target/*.jar" />
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>eureka</module>
        <module>cloud-client</module>
        <module>cloud-zuul</module>
        <module>cloud-ribbon</module>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
        <module>cloud-bus</module>
        <module>cloud-hystrix</module>
        <module>cloud-sleuth</module>
        <module>cloud-sleuth-client</module>
        <module>cloud-sleuth-feign</module>
    </modules>
</project>